{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The intention of Filter5 is to eliminate some of the attempts to compromise servers. This is intended to assit in locating multi-dimensional attacks on a system using logs from several services and matching any attempts. Attempts are placed into a Banlog file at current but will soon create additional tactics to handle the attacks.\
\
Filter5 is written by G Colburn 2016 -- You may use this source only when giving credit as follows:\
You must give appropriate credit, provide a link to the source, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the creator endorses you or your use. you may not distribute this source without contacting the creator (I just wanna know where its going if it goes anywhere :] thank you!)\
\
** Donations welcome via bitcoin: 1K6hdkYQthme7o1eTp9bjKhY1jQikrS7VQ\
** (Just helps me find food and caffine while coding!)}